# Wishlist-App

./: LICENSE.txt  README.md  package-lock.json  pom.xml
auth-server/: pom.xml
auth-server/src/main/liberty/config/: server.xml
src/main/frontend/public/: index.html
src/main/frontend/src/: index.js
src/main/frontend/src/Components/App/: App.js
src/main/frontend/src/Components/Home/: Home.js
src/main/frontend/src/Components/Login/: Login.js
src/main/frontend/src/Components/Profile/: Profile.js
src/main/liberty/config/: server.xml
src/main/webapp/: asset-manifest.json  index.html  login.html  style.css  success.html
src/main/webapp/static/css/: main.8ce71c28.css  main.8ce71c28.css.map
src/main/webapp/static/js/: main.1d80d6fb.js  main.1d80d6fb.js.map  main.cdd6d4ce.js.map
wishlist-app/: pom.xml
wishlist-app/src/main/frontend/: .gitignore  package-lock.json  package.json
wishlist-app/src/main/frontend/public/: index.html
wishlist-app/src/main/frontend/src/: index.css  index.js
wishlist-app/src/main/frontend/src/Components/App/: App.css  App.js
wishlist-app/src/main/frontend/src/Components/Contexts/: AuthContext.js
wishlist-app/src/main/frontend/src/Components/Footer/: Footer.css  Footer.js
wishlist-app/src/main/frontend/src/Components/Home/: Feature.css  Feature.js  FeatureDeck.css  FeatureDeck.js  Home.css  Home.js
wishlist-app/src/main/frontend/src/Components/Item/: Item.css  Item.js
wishlist-app/src/main/frontend/src/Components/Login/: Login.css  Login.js
wishlist-app/src/main/frontend/src/Components/Logout/: Logout.js
wishlist-app/src/main/frontend/src/Components/MyWishlists/: EditingForm.js  MyWishLists.css  MyWishLists.js  MyWishlists.css  MyWishlists.js  WishlistCard.js  WishlistForm.js  WishlistsDeck.js
wishlist-app/src/main/frontend/src/Components/Navbar/: Navbar.css  Navbar.js
wishlist-app/src/main/frontend/src/Components/NewItemForm/: NewItemForm.css  NewItemForm.js
wishlist-app/src/main/frontend/src/Components/Profile/: Profile.css  Profile.js
wishlist-app/src/main/frontend/src/Components/Register/: Register.css  Register.js
wishlist-app/src/main/frontend/src/Components/ShareForm/: ShareForm.css  ShareForm.js
wishlist-app/src/main/frontend/src/Components/SharedItem/: SharedItem.css  SharedItem.js
wishlist-app/src/main/frontend/src/Components/SharedWishlist/: SharedWishlist.css  SharedWishlist.js
wishlist-app/src/main/frontend/src/Components/SharedWishlistCard/: SharedWishlistCard.css  SharedWishlistCard.js
wishlist-app/src/main/frontend/src/Components/SharedWishlists/: SharedWishlists.css  SharedWishlists.js
wishlist-app/src/main/frontend/src/Components/Unshare/: UnshareForm.css  UnshareForm.js
wishlist-app/src/main/frontend/src/Components/Utils/: Protected.js  ProtectedRoute.js  Spinner.js
wishlist-app/src/main/frontend/src/Components/Utils/Announcement/: Announcement.css  Announcement.js
wishlist-app/src/main/frontend/src/Components/Utils/ConfirmationDialog/: ConfirmationDialog.css  ConfirmationDialog.js
wishlist-app/src/main/frontend/src/Components/Wishlist/: Wishlist.css  Wishlist.js  items.js
wishlist-app/src/main/frontend/src/Components/WishlistCard/: WishlistCard.css  WishlistCard.js
wishlist-app/src/main/frontend/src/Components/WishlistForm/: WishlistForm.css  WishlistForm.js
wishlist-app/src/main/frontend/src/services/: authService.js  configuredAxios.js  itemService.js  profileService.js  sharedWishlistService.js  utils.js  wishlistService.js
wishlist-app/src/main/frontend/src/utils/: auth.js
wishlist-app/src/main/java/edu/sunyulster/genie/db/: DbConstants.java  MongoProducer.java
wishlist-app/src/main/java/edu/sunyulster/genie/exceptions/: AuthenticationExceptionMapper.java  ForbiddenExceptionMapper.java  InvalidDataException.java  InvalidDataExceptionMapper.java  InvalidJsonExceptionMapper.java  MongoExceptionMapper.java  NoSuchElementExceptionMapper.java
wishlist-app/src/main/java/edu/sunyulster/genie/logging/: LogManager.java  Logger.java
wishlist-app/src/main/java/edu/sunyulster/genie/models/: Item.java  User.java  Wishlist.java
wishlist-app/src/main/java/edu/sunyulster/genie/resources/: ItemResource.java  LoginResource.java  ProtectedResource.java  RegisterResource.java  SharedlistResource.java  UserResource.java  WishlistResource.java
wishlist-app/src/main/java/edu/sunyulster/genie/services/: ItemService.java  LoginService.java  MongoService.java  RegisterService.java  SharedlistService.java  UserService.java  WishlistService.java
wishlist-app/src/main/java/edu/sunyulster/genie/utils/: DataConverter.java  Validator.java  VerifyService.java
wishlist-app/src/main/liberty/config/: server.xml
wishlist-app/src/main/webapp/: asset-manifest.json  index.html
wishlist-app/src/main/webapp/WEB-INF/: web.xml
wishlist-app/src/main/webapp/static/css/: main.173d7bcc.css  main.173d7bcc.css.map  main.3c336229.css  main.3c336229.css.map  main.3cbddff2.css  main.3cbddff2.css.map  main.4437db46.css  main.4437db46.css.map  main.61939baa.css  main.61939baa.css.map  main.74d1bb31.css  main.74d1bb31.css.map  main.837d7394.css  main.837d7394.css.map  main.8ce71c28.css.map  main.bc6ccc6f.css  main.bc6ccc6f.css.map  main.bcfc18d6.css  main.bcfc18d6.css.map  main.d58d5e2e.css  main.d58d5e2e.css.map  main.d6e04499.css  main.d6e04499.css.map  main.de7358d8.css  main.de7358d8.css.map  main.e0652cc0.css  main.e0652cc0.css.map  main.e2295856.css  main.e2295856.css.map
wishlist-app/src/main/webapp/static/js/: main.13d58555.js  main.13d58555.js.map  main.21152308.js  main.21152308.js.map  main.44ea379e.js  main.44ea379e.js.map  main.5101669e.js  main.5101669e.js.map  main.5954fd7d.js  main.5954fd7d.js.map  main.65778d2c.js  main.65778d2c.js.map  main.6b8f44d2.js  main.6b8f44d2.js.map  main.706820f4.js  main.706820f4.js.map  main.a9d7227d.js  main.a9d7227d.js.map  main.ae54fd14.js  main.ae54fd14.js.LICENSE.txt  main.ae54fd14.js.map  main.cdd6d4ce.js  main.cdd6d4ce.js.map  main.ed08be5c.js  main.ed08be5c.js.map  main.f4fde161.js  main.f4fde161.js.map  main.f6a11875.js  main.f6a11875.js.map
(+45 files in other folders)
