<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/ejbcontainer/package-tree.html">com.ibm.websphere.ejbcontainer</a>, </li>
<li><a href="com/ibm/websphere/ejbcontainer/mbean/package-tree.html">com.ibm.websphere.ejbcontainer.mbean</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.mbean.<a href="com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerInfo.html" title="class in com.ibm.websphere.ejbcontainer.mbean"><span class="typeNameLink">EJBPersistentTimerInfo</span></a></li>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/LocalHomeAccessor.html" title="class in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">LocalHomeAccessor</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/ApplicationNotStartedException.html" title="class in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">ApplicationNotStartedException</span></a></li>
<li class="circle">jakarta.ejb.EJBException
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/AmbiguousEJBReferenceException.html" title="class in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">AmbiguousEJBReferenceException</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/EJBStoppedException.html" title="class in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">EJBStoppedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">jakarta.ejb.EJBContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">EJBContextExtension</span></a>
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">MessageDrivenContextExtension</span></a> (also extends jakarta.ejb.MessageDrivenContext)</li>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">SessionContextExtension</span></a> (also extends jakarta.ejb.SessionContext)</li>
</ul>
</li>
<li class="circle">jakarta.ejb.MessageDrivenContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/MessageDrivenContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">MessageDrivenContextExtension</span></a> (also extends com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a>)</li>
</ul>
</li>
<li class="circle">jakarta.ejb.SessionContext
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/SessionContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">SessionContextExtension</span></a> (also extends com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/EJBContextExtension.html" title="interface in com.ibm.websphere.ejbcontainer">EJBContextExtension</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.ejbcontainer.mbean.<a href="com/ibm/websphere/ejbcontainer/mbean/EJBPersistentTimerServiceMXBean.html" title="interface in com.ibm.websphere.ejbcontainer.mbean"><span class="typeNameLink">EJBPersistentTimerServiceMXBean</span></a></li>
<li class="circle">java.rmi.Remote
<ul>
<li class="circle">com.ibm.websphere.ejbcontainer.<a href="com/ibm/websphere/ejbcontainer/EJBFactory.html" title="interface in com.ibm.websphere.ejbcontainer"><span class="typeNameLink">EJBFactory</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
