<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AttachmentBuilder (Jakarta RESTful Web Services 3.0 Engine API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttachmentBuilder (Jakarta RESTful Web Services 3.0 Engine API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.jaxrs20.multipart</a></div>
<h2 title="Class AttachmentBuilder" class="title">Class AttachmentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.jaxrs20.multipart.AttachmentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AttachmentBuilder</span>
extends java.lang.Object</pre>
<div class="block">The <code>AttachmentBuilder</code> class is used to create instances of <a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><code>IAttachment</code></a> for sending
 multipart/form-data payloads in a client request or server response. Instances of the
 <code>AttachmentBuilder</code> are not intended to be re-used. Before calling the <a href="#build()"><code>build()</code></a> method,
 you must set the <code>inputStream</code> property using either the <a href="#inputStream(java.io.InputStream)"><code>inputStream(InputStream)</code></a> method 
 or the <a href="#inputStream(java.lang.String,java.io.InputStream)"><code>inputStream(String, InputStream)</code></a> method.
 <p>
 When building a <code>IAttachment</code> instance, the <code>contentType</code> property is optional. If left unset,
 the default value will be <code>"text/plain"</code> unless the <code>fileName</code> property has been set. If the
 <code>fileName</code> property is set, then the default value for <code>contentType</code> will be 
 <code>"application/octet-stream"</code>. This behavior is described in
 <a href="https://tools.ietf.org/html/rfc7578">RFC 7578</a>.
 </p><o>
 Example usage of sending a multipart request using this API might look something like:
 </p><pre>
 List&lt;IAttachment&gt; parts = new ArrayList&lt;&gt;();
 parts.add(AttachmentBuilder.newBuilder("sinpleString")
                            .inputStream(new ByteArrayInputStream("Hello World!".getBytes()))
                            .build()); // content type for this part will be "text/plain"
 parts.add(AttachmentBuilder.newBuilder("txtFileWithHeader")
                            .inputStream(new FileInputStream("/path/to/myTextFile.txt")
                            .fileName("renamedTextFile.txt")
                            .header("X-MyCustomHeader", someHeaderValue)
                            .build()); // content type for this part will be "application/octet-stream"
 parts.add(AttachmentBuilder.newBuilder("xmlFile")
                            .inputStream("myXmlFile.xml", new FileInputStream("/path/to/myXmlFile.xml"))
                            .contentType(MediaType.APPLICATION_XML)
                            .build());
 Client c = ClientBuilder.newClient();
 WebTarget target = c.target("http://somehost:9080/data/multipart/list");
 Response r = target.request()
                    .header("Content-Type", "multipart/form-data")
                    .post(Entity.entity(attachments, MediaType.MULTIPART_FORM_DATA_TYPE));
 </pre><p>
 Note that the <code>InputStreams</code> passed to the builder will be closed by the JAX-RS runtime. Closing
 the streams prior to sending may result in unexpected behavior.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an instance of an <code>IAttachment</code> using the properties specified on this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentId(java.lang.String)">contentId</a></span>&#8203;(java.lang.String&nbsp;contentId)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType(java.lang.String)">contentType</a></span>&#8203;(java.lang.String&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType(javax.ws.rs.core.MediaType)">contentType</a></span>&#8203;(javax.ws.rs.core.MediaType&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileName(java.lang.String)">fileName</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Sets the file name of this attachment part.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String,java.lang.String...)">header</a></span>&#8203;(java.lang.String&nbsp;headerName,
      java.lang.String...&nbsp;headerValues)</code></th>
<td class="colLast">
<div class="block">Sets a header for this attachment part.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers(javax.ws.rs.core.MultivaluedMap)">headers</a></span>&#8203;(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;newHeaders)</code></th>
<td class="colLast">
<div class="block">Sets headers for this attachment part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStream(java.io.InputStream)">inputStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputStream(java.lang.String,java.io.InputStream)">inputStream</a></span>&#8203;(java.lang.String&nbsp;fileName,
           java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBuilder(java.lang.String)">newBuilder</a></span>&#8203;(java.lang.String&nbsp;fieldName)</code></th>
<td class="colLast">
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre class="methodSignature">public static&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;newBuilder&#8203;(java.lang.String&nbsp;fieldName)</pre>
<div class="block">Create a new <code>AttachmentBuilder</code> instance for creating a new attachment for
 a multipart payload. The name will be added as a parameter to the part's
 <code>Content-Disposition</code> header.
 See <a href="https://tools.ietf.org/html/rfc7578#section-4.2">RFC 7578, section 4.2</a>
 for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the attachment part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>fieldName</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="contentId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentId</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;contentId&#8203;(java.lang.String&nbsp;contentId)</pre>
<div class="block">Sets the <code>Content-ID</code> header in this attachment part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentId</code> - the ID for this particular attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="contentType(javax.ws.rs.core.MediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;contentType&#8203;(javax.ws.rs.core.MediaType&nbsp;contentType)</pre>
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.
 This method is analagous to calling <code>contentType(contentType.toString())</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the <code>MediaType</code> for this attachment part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="contentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;contentType&#8203;(java.lang.String&nbsp;contentType)</pre>
<div class="block">Sets the <code>Content-Type</code> header for this attachment part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - the content type string for this attachment part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="header(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;header&#8203;(java.lang.String&nbsp;headerName,
                                java.lang.String...&nbsp;headerValues)</pre>
<div class="block">Sets a header for this attachment part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerName</code> - the name of the header</dd>
<dd><code>headerValues</code> - the (possibly multi-valued) value of the header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="headers(javax.ws.rs.core.MultivaluedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;headers&#8203;(javax.ws.rs.core.MultivaluedMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;newHeaders)</pre>
<div class="block">Sets headers for this attachment part.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeaders</code> - the map of header values to set for this attachment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a id="fileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;fileName&#8203;(java.lang.String&nbsp;fileName)</pre>
<div class="block">Sets the file name of this attachment part. If no <code>contentType</code> is 
 specified, the default content type will change to <code>"application/octet-stream"</code>
 after calling this method. The <code>fileName</code> parameter value will be added to
 the <code>Content-Disposition</code> header. See
 <a href="https://tools.ietf.org/html/rfc7578#section-4.2">RFC 7578, section 4.2</a>
 for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name of this attachment part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fileName</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="inputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;inputStream&#8203;(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - content body of this attachment part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>inputStream</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="inputStream(java.lang.String,java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="AttachmentBuilder.html" title="class in com.ibm.websphere.jaxrs20.multipart">AttachmentBuilder</a>&nbsp;inputStream&#8203;(java.lang.String&nbsp;fileName,
                                     java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets the content of this attachment part as an <code>InputStream</code>. 
 Analogous to calling <code>builder.fileName(fileName).inputStream(inputStream)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name of this attachment part</dd>
<dd><code>inputStream</code> - content body of this attachment part</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <code>fileName</code> or <code>inputStream</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart">IAttachment</a>&nbsp;build()</pre>
<div class="block">Build an instance of an <code>IAttachment</code> using the properties specified on this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <a href="IAttachment.html" title="interface in com.ibm.websphere.jaxrs20.multipart"><code>IAttachment</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <code>inputStream</code> property has not been set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttachmentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
