mp.jwt.verify.issuer=auth-server
mp.jwt.token.header=Authorization
mp.jwt.verify.audiences=wishlist-app
mp.jwt.verify.publickey.algorithm=RS256
mp.jwt.token.cookie=Bearer

mongo.hostname=localhost
mongo.port=27017
mongo.dbname=wishlistAppDb