<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ibm.wsspi.webcontainer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.webcontainer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.11.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.webcontainer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPlatformHelper.html" title="interface in com.ibm.wsspi.webcontainer">IPlatformHelper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPoolable.html" title="interface in com.ibm.wsspi.webcontainer">IPoolable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IRequest.html" title="interface in com.ibm.wsspi.webcontainer">IRequest</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.request.IRequest.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IResponse.html" title="interface in com.ibm.wsspi.webcontainer">IResponse</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">v7.0 Application developers requiring this functionality
  should implement this using com.ibm.websphere.servlet.response.IResponse.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IWebContainer.html" title="interface in com.ibm.wsspi.webcontainer">IWebContainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a></th>
<td class="colLast">
<div class="block">Interface that indicates that the implementation class is capable of processing
 ServletRequests.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebContainerConfig.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConfig</a></th>
<td class="colLast">
<div class="block">WebContainerConfig is used to get WebContainer level config data such as
 default virtual host name and current caching status.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebContainerConstants.html" title="interface in com.ibm.wsspi.webcontainer">WebContainerConstants</a></th>
<td class="colLast">
<div class="block">WebContainerConstants contains static final strings to be used by all of 
 webcontainer to prevent string recreation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WCCustomProperties.html" title="class in com.ibm.wsspi.webcontainer">WCCustomProperties</a></th>
<td class="colLast">
<div class="block">WCCustomProperties contains static strings of all the custom properties in the
 webcontainer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WebContainer.html" title="class in com.ibm.wsspi.webcontainer">WebContainer</a></th>
<td class="colLast">
<div class="block">This class enables users to get at an instance (singleton) of the 
 <b>WebContainer</b> so that they can delegate request processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WebContainerRequestState.html" title="class in com.ibm.wsspi.webcontainer">WebContainerRequestState</a></th>
<td class="colLast">
<div class="block">WebContainerRequestState is the thread local used to store per request info that can't be passed because of method
 signature requirements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClosedConnectionException.html" title="class in com.ibm.wsspi.webcontainer">ClosedConnectionException</a></th>
<td class="colLast">
<div class="block">This class is a subclass of IOException used to differentiate when a client
 prematurely terminates a connection to the server from other IOExceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
