Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: webProfile-9.1
Subsystem-Content: io.openliberty.cdi-3.0; type="osgi.subsystem.feature",
 io.openliberty.faces-3.0; type="osgi.subsystem.feature",
 io.openliberty.appSecurity-4.0; type="osgi.subsystem.feature",
 io.openliberty.appAuthentication-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonb-2.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansLite-4.0; type="osgi.subsystem.feature",
 io.openliberty.websocket-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.persistence-3.0; type="osgi.subsystem.feature",
 io.openliberty.beanValidation-3.0; type="osgi.subsystem.feature",
 io.openliberty.managedBeans-2.0; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-9.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-5.0; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-5.0; type="osgi.subsystem.feature",
 io.openliberty.pages-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jndi-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-4.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webProfile-9.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE Web Profile 9.1
Subsystem-SymbolicName: io.openliberty.webProfile-9.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 9.1.0
Tool: Bnd-6.3.0.202206012108
WLP-AlsoKnownAs: webProfile-9.0
WLP-DisableAllFeatures-OnConflict: true
WLP-InstantOn-Enabled: true
