Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.2"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.servlet.internal-5.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.javaee-1.0; type="osgi.subsystem.feature",
 io.openliberty.securityAPI.jakarta-1.0; type="osgi.subsystem.feature",
 io.openliberty.webcontainer.security.internal; start-phase:=SERVICE_EARLY; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.filter; version="[1.0.0,1.0.200)",
 io.openliberty.security.authentication.internal.tai; version="[1.0.0,1.0.200)",
 io.openliberty.security.sso.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.webBundleSecurity1.0.internal.ee-9.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.webBundleSecurity1.0.internal.ee-9.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
