Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="23.0.0.2"
IBM-Feature-Version: 2
IBM-Install-Policy: when-satisfied
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-Provision-Capability: osgi.identity; filter:="(&(type=osgi.subsystem.feature)(osgi.identity=com.ibm.websphere.appserver.monitor-1.0))",
 osgi.identity; filter:="(&(type=osgi.subsystem.feature)(|(osgi.identity=com.ibm.websphere.appserver.servlet-5.0)(osgi.identity=io.openliberty.servlet.internal-6.0)))"
Subsystem-Content: com.ibm.ws.webcontainer.monitor.jakarta; start-phase:=APPLICATION_EARLY; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-2.0/
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.servlet5.0-monitor1.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.servlet5.0-monitor1.0; visibility:=private; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
